<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>

<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
<h1>AUTOBIOGRAFIA</h1><img src="DIANA GARRIDO-C - copia (2).jpg" width="120" height="120" alt="" longdesc="DIANA GARRIDO-C - copia (2).jpg">
	</div>
	<div data-role="content">	
    <div style="width:60%; height:40%;">
       </div>
       <ul data-role="listview">
	  <li><a href="#page2">QUIEN SOY</a></li>
            <li><a href="#page3">QUE ME GUSTA</a></li>
			<li><a href="#page4">HOBBIES</a></li>
             <li><a href="#page5">COMO ME VEO EN UN FUTURO</a></li>
			<li><a href="#page6">AGRADECIMIENTOS</a></li>
		</ul>		
	</div>
    <div data-role="footer">
</div>
</div>

<div data-role="page" id="page2">
<div data-role="header">
		<h1>QUIEN SOY</h1>
	</div>
<div data-role="content">	
		Soy DIANA una joven de 16 años		
	</div>
<div data-role="footer">
<h4></h4>
</div>
</div>
<div data-role="page" id="page3">
<div data-role="header">
 <h4>QUE ME GUSTA</h4>
	</div>
    <div data-role="content">
    Me gusta sonreir sin importar la situacion que se presente 	
	</div>
    <div data-role="footer">
<h4></h4>
</div>
</div>
   
    <div data-role="page" id="page4">
<div data-role="header">
    <h1>HOBBIES</h1>
	</div>
<div data-role="content">
    Escuchar musica y leer un poco de vez en cuando	.	
	</div> 
<div data-role="footer">
<h4></h4>
</div>
</div>
    
    <div data-role="page" id="page5">
<div data-role="header">
    <h4>COMO ME VEO EN UN FUTURO</h4>
	</div>
<div data-role="content">
    Me veo terminando mi doctorado con especialidad en derecho 
    penal felizmente realizada
     y con una experiensia muy buena 
     antes de trabajar en un despacho juridico.	
    </div>
    <div data-role="footer">
<h4></h4>
</div>
</div>

<div data-role="page" id="page5"
<div data-role="header"> 
   <h5>AGRADECIMIENTOS</h5>
	</div>
<div data-role="content">
    Quiero agradecer a mi familia por su el apoyo que me han brindado y por el esfuerzo que han hecho para que yo llegara hasta    donde estoy ahora . A  las pocas amistades que siempre me apoyaron en  momentos dificiles dando me animo creyendo en mi y    brindandome una amistad sincera.
    A mis profesores por el apoyo que me dieron  durante mi estancia en la institucion.
    </div>
    <div data-role="footer">
<h4></h4>
</div>
</div>

</body>
</html>